# Database
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=easy_panel_development
DATABASE_PORT=5432

# Backend
BACKEND_PORT=5000
RAILS_ENV=development

# Frontend
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:5000/api/v1
